armarx_set_target("Core Library: ArmarXCore")

set(LIB_NAME       ArmarXCore)



find_package(dl REQUIRED)
find_package(rt REQUIRED)

include_directories(SYSTEM ${dl_INCLUDE_DIRS})

set(LIBS
    ArmarXCoreInterfaces
    ${CMAKE_THREAD_LIBS_INIT}
    ${dl_LIBRARIES}
    ${rt_LIBRARIES}
    ${QT_LIBRARIES}
    ${Boost_LIBRARIES}
    BoostAssertionHandler
    ArmarXCPPUtility

    # At the moment, RobotAPI's cmake in the CI cannot find Simox::SimoxUtility which
    # is imported by ArmarXCore (e.g., RobotAPIInterfaces).
    # We short-term fix that by using the legacy name of the library.
    # Simox::SimoxUtility
    SimoxUtility
)

set(LIB_FILES ArmarXManager.cpp
              ArmarXMultipleObjectsScheduler.cpp
              ArmarXObjectScheduler.cpp
              ManagedIceObject.cpp
              ManagedIceObjectPlugin.cpp
              Component.cpp
              ComponentPlugin.cpp
              IceGridAdmin.cpp
              ArmarXObjectObserver.cpp
              IceManager.cpp
              PackagePath.cpp
              RemoteReferenceCount.cpp
              logging/LoggingUtil.cpp
              logging/Logging.cpp
              logging/LogSender.cpp
              logging/ArmarXLogBuf.cpp
              system/ArmarXDataPath.cpp
              system/DynamicLibrary.cpp
              system/ProcessWatcher.cpp
              system/FactoryCollectionBase.cpp
              system/cmake/CMakePackageFinder.cpp
              system/cmake/CMakePackageFinderCache.cpp
              system/cmake/ArmarXPackageToolInterface.cpp
              system/RemoteObjectNode.cpp
              services/sharedmemory/HardwareId.cpp
              services/tasks/RunningTask.cpp
              services/tasks/ThreadList.cpp
              services/tasks/ThreadPool.cpp
              services/profiler/Profiler.cpp
              services/profiler/FileLoggingStrategy.cpp
              services/profiler/IceLoggingStrategy.cpp
              application/Application.cpp
              application/ApplicationOptions.cpp
              application/ApplicationProcessFacet.cpp
              application/ApplicationNetworkStats.cpp
              application/properties/PropertyUser.cpp
              application/properties/Property.cpp
              application/properties/PropertyDefinition.cpp
              application/properties/PropertyDefinitionContainer.cpp
              application/properties/PropertyDefinitionHelpFormatter.cpp
              application/properties/PropertyDefinitionConfigFormatter.cpp
              application/properties/PropertyDefinitionBriefHelpFormatter.cpp
              application/properties/PropertyDefinitionXmlFormatter.cpp
              application/properties/PropertyDefinitionDoxygenFormatter.cpp
              application/properties/PropertyDefinitionDoxygenComponentPagesFormatter.cpp
              application/properties/PropertyDefinitionContainerBriefHelpFormatter.cpp
              application/properties/IceProperties.cpp
              exceptions/Exception.cpp
              exceptions/local/UnexpectedEnumValueException.cpp
              util/FileSystemPathBuilder.cpp
              util/StringHelpers.cpp
              util/IceReportSkipper.cpp
              util/Throttler.cpp
              util/distributed/AMDCallbackCollection.cpp
              util/distributed/RemoteHandle/ClientSideRemoteHandleControlBlock.cpp
              util/distributed/RemoteHandle/RemoteHandle.cpp
              util/distributed/RemoteHandle/RemoteHandleControlBlock.cpp
              time/ice_conversions.cpp
              time/json_conversions.cpp
              time/CallbackWaitLock.cpp
              time/Clock.cpp
              time/ClockType.cpp
              time/ClockTypeNames.cpp
              time/CycleUtil.cpp
              time/DateTime.cpp
              time/Duration.cpp
              time/Frequency.cpp
              time/LocalTimeServer.cpp
              time/Metronome.cpp
              time/ScopedStopWatch.cpp
              time/StopWatch.cpp
              time/Timer.cpp
              time/TimeKeeper.cpp
              time/TimeUtil.cpp
              csv/CsvWriter.cpp
              csv/CsvReader.cpp
              )

set(LIB_HEADERS ArmarXManager.h
                ArmarXDummyManager.h
                ArmarXMultipleObjectsScheduler.h
                ArmarXObjectObserver.h
                ArmarXObjectScheduler.h
                ArmarXFwd.h
                Component.h
                ComponentPlugin.h
                ComponentFactories.h
                CoreObjectFactories.h
                IceGridAdmin.h
                IceManager.h
                IceManagerImpl.h
                json_conversions.h

                ManagedIceObject.h
                ManagedIceObjectPlugin.h
                ManagedIceObjectImpl.h
                ManagedIceObjectDependency.h
                ManagedIceObjectRegistryInterface.h
                PackagePath.h
                RemoteReferenceCount.h
                system/ImportExport.h
                system/ImportExportComponent.h
                system/AbstractFactoryMethod.h
                system/FactoryCollectionBase.h
                system/Synchronization.h
                system/ArmarXDataPath.h
                system/DynamicLibrary.h
                system/ProcessWatcher.h
                system/ConditionSynchronization.h
                system/cmake/CMakePackageFinder.h
                system/cmake/CMakePackageFinderCache.h
                system/cmake/FindPackageX.cmake
                system/cmake/ArmarXPackageToolInterface.h
                system/RemoteObjectNode.h
                test/IceTestHelper.h
                test/TestArmarXManager.h
                logging/LoggingUtil.h
                logging/LogSender.h
                logging/Logging.h
                logging/ArmarXLogBuf.h
                logging/SpamFilterData.h
                services/tasks/RunningTask.h
                services/tasks/PeriodicTask.h
                services/tasks/ThreadList.h
                services/tasks/TaskUtil.h
                services/tasks/ThreadPool.h
                services/sharedmemory/SharedMemoryProvider.h
                services/sharedmemory/SharedMemoryConsumer.h
                services/sharedmemory/IceSharedMemoryProvider.h
                services/sharedmemory/IceSharedMemoryConsumer.h
                services/sharedmemory/HardwareIdentifierProvider.h
                services/sharedmemory/HardwareId.h
                services/sharedmemory/exceptions/SharedMemoryExceptions.h
                services/profiler/Profiler.h
                services/profiler/LoggingStrategy.h
                services/profiler/FileLoggingStrategy.h
                services/profiler/IceLoggingStrategy.h
                application/Application.h
                application/ApplicationOptions.h
                application/ApplicationProcessFacet.h
                application/ApplicationNetworkStats.h
                application/properties/forward_declarations.h
                application/properties/Properties.h
                application/properties/Property.h
                application/properties/PluginEigen.h
                application/properties/PluginEnumNames.h
                application/properties/PluginCfgStruct.h
                application/properties/PluginAll.h
                application/properties/PropertyUser.h
                application/properties/PropertyDefinition.h
                application/properties/PropertyDefinition.hpp
                application/properties/PropertyDefinitionInterface.h
                application/properties/PropertyDefinitionContainer.h
                application/properties/PropertyDefinitionFormatter.h
                application/properties/PropertyDefinitionContainerFormatter.h
                application/properties/PropertyDefinitionConfigFormatter.h
                application/properties/PropertyDefinitionHelpFormatter.h
                application/properties/PropertyDefinitionBriefHelpFormatter.h
                application/properties/PropertyDefinitionXmlFormatter.h
                application/properties/PropertyDefinitionDoxygenFormatter.h
                application/properties/PropertyDefinitionDoxygenComponentPagesFormatter.h
                application/properties/PropertyDefinitionContainerBriefHelpFormatter.h
                application/properties/ProxyPropertyDefinition.h
                application/properties/IceProperties.h
                exceptions/Exception.h
                exceptions/LocalException.h
                exceptions/local/DynamicLibraryException.h
                exceptions/local/ExpressionException.h
                exceptions/local/FileIOException.h
                exceptions/local/InvalidPropertyValueException.h
                exceptions/local/MissingRequiredPropertyException.h
                exceptions/local/PropertyInheritanceCycleException.h
                exceptions/local/ProxyNotInitializedException.h
                exceptions/local/UnexpectedEnumValueException.h
                exceptions/local/UnmappedValueException.h
                exceptions/local/ValueRangeExceededException.h
                exceptions/user/NotImplementedYetException.h
                rapidxml/rapidxml.hpp
                rapidxml/rapidxml_print.hpp
                rapidxml/rapidxml_iterators.hpp
                rapidxml/rapidxml_utils.hpp
                rapidxml/wrapper/RapidXmlReader.h
                rapidxml/wrapper/RapidXmlWriter.h
                rapidxml/wrapper/DefaultRapidXmlReader.h
                rapidxml/wrapper/MultiNodeRapidXMLReader.h
                util/IceBlobToObject.h
                util/ObjectToIceBlob.h
                util/FileSystemPathBuilder.h
                util/FiniteStateMachine.h
                util/StringHelpers.h
                util/StringHelperTemplates.h
                util/algorithm.h
                util/OnScopeExit.h
                util/Predicates.h
                util/Preprocessor.h
                util/PropagateConst.h
                util/Registrar.h
                util/TemplateMetaProgramming.h
                util/TripleBuffer.h
                util/IceReportSkipper.h
                util/Throttler.h
                util/distributed/AMDCallbackCollection.h
                util/distributed/RemoteHandle/ClientSideRemoteHandleControlBlock.h
                util/distributed/RemoteHandle/RemoteHandle.h
                util/distributed/RemoteHandle/RemoteHandleControlBlock.h
                util/SimpleStatemachine.h
                time.h
                time_minimal.h
                time/forward_declarations.h
                time/ice_conversions.h
                time/json_conversions.h
                time/CallbackWaitLock.h
                time/Clock.h
                time/ClockType.h
                time/ClockTypeNames.h
                time/CycleUtil.h
                time/DateTime.h
                time/Duration.h
                time/Frequency.h
                time/LocalTimeServer.h
                time/Metronome.h
                time/ScopedStopWatch.h
                time/StopWatch.h
                time/Timer.h
                time/TimeUtil.h
                time/TimeKeeper.h
                csv/CsvWriter.h
                csv/CsvReader.h

                ice_conversions.h
                ice_conversions/ice_conversions_boost_templates.h
                ice_conversions/ice_conversions_templates.h
                ice_conversions/ice_conversions_templates.tpp

                ${ArmarXCore_TEMPLATES_DIR}/armarx.astylerc
                ../util/check.h
                ../util/string.h
                ../util/tasks.h
                ../util/time.h
                )

armarx_add_library("${LIB_NAME}"  "${LIB_FILES}" "${LIB_HEADERS}" "${LIBS}")

add_subdirectory(test)
