# This ProjectConfig.cmake file is only for in-build-tree use and will not be installed.

# Paths and variables used in this config.
get_filename_component(@PROJECT_CONFIG_PROJECT_NAME@_CURRENT_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(@PROJECT_CONFIG_PROJECT_NAME@_PACKAGE_CONFIG_DIR "${@PROJECT_CONFIG_PROJECT_NAME@_CURRENT_CMAKE_DIR}")
set(@PROJECT_CONFIG_PROJECT_NAME@_TARGETS_FILE "${@PROJECT_CONFIG_PROJECT_NAME@_CURRENT_CMAKE_DIR}/@PROJECT_CONFIG_TARGETS_FILE@")
set(@PROJECT_CONFIG_PROJECT_NAME@_USE_FILE "@PROJECT_CONFIG_PROJECT_CMAKE_DIR@/@PROJECT_CONFIG_USE_FILE@")

# Include project's CMake dir as module path to make Find*.cmake files available.
list(APPEND CMAKE_MODULE_PATH "@PROJECT_CONFIG_PROJECT_CMAKE_DIR@")

# TODO: Remove. Legacy interface environment variables.
set(@PROJECT_CONFIG_PROJECT_NAME@_INCLUDE_DIRS "@PROJECT_CONFIG_INCLUDE_DIRS@")
set(@PROJECT_CONFIG_PROJECT_NAME@_LIBRARY_DIRS "@PROJECT_CONFIG_LIB_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_BINARY_DIR "@PROJECT_CONFIG_BIN_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_CMAKE_DIR "@PROJECT_CONFIG_CMAKE_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_INTERFACE_DIRS "@PROJECT_CONFIG_INTERFACE_DIRS@")
set(@PROJECT_CONFIG_PROJECT_NAME@_INTERFACE_LIBRARY "@PROJECT_CONFIG_INTERFACE_LIBRARY@")
set(@PROJECT_CONFIG_PROJECT_NAME@_SCENARIOS_DIR "@PROJECT_CONFIG_SCENARIOS_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_STATECHARTS_DIR "@PROJECT_CONFIG_STATECHARTS_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_DATA_DIR "@PROJECT_CONFIG_DATA_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_TEMPLATES_DIR "@PROJECT_CONFIG_TEMPLATES_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_JAR_DIR "@PROJECT_CONFIG_JAR_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_DOXYGEN_TAG_FILE "@PROJECT_CONFIG_DOXYGEN_TAG_FILE@")
set(@PROJECT_CONFIG_PROJECT_NAME@_ETC_DIR "@PROJECT_CONFIG_ETC_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_SOURCE_DIR "@PROJECT_CONFIG_SOURCE_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_DOCUMENTATION_INPUT_DIR "@PROJECT_CONFIG_DOXYGEN_DOCUMENTATION_INPUT_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_DOCUMENTATION_SNIPPET_DIR "@PROJECT_CONFIG_DOXYGEN_DOCUMENTATION_SNIPPET_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_DOCUMENTATION_IMAGE_DIR "@PROJECT_CONFIG_DOXYGEN_DOCUMENTATION_IMAGE_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_BUILD_DIR "@PROJECT_CONFIG_CMAKE_BINARY_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_CONFIG_DIR "@PROJECT_CONFIG_CONFIG_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_ICEGRID_DIR "@PROJECT_CONFIG_ICEGRID_DIR@")
set(@PROJECT_CONFIG_PROJECT_NAME@_SOURCE_PACKAGE_DEPENDENCIES "@PROJECT_CONFIG_SOURCE_PACKAGE_DEPENDENCIES@")
set(@PROJECT_CONFIG_PROJECT_NAME@_PACKAGE_DEPENDENCY_PATHS "@PROJECT_CONFIG_PACKAGE_DEPENDENCY_PATHS@")
set(@PROJECT_CONFIG_PROJECT_NAME@_DEPENDENCIES @PROJECT_CONFIG_DEPENDENCIES@)

# TODO: Ugly hack, remove after CMake package finder deprecation.
if(DEFINED CMAKE_SCRIPT_MODE_FILE)
    # message(WARNING "Included @PROJECT_CONFIG_PROJECT_NAME@Config.cmake in script mode, which is NOT SUPPORTED. This warning will change to a fatal error in the near future.")
    return()
endif()

# Provide available dependencies.
set(@PROJECT_CONFIG_PROJECT_NAME@_DEPENDENCIES @PROJECT_CONFIG_DEPENDENCIES@)
@PROJECT_CONFIG_FIND_PACKAGE_DEFS@
foreach(DEPENDENCY ${@PROJECT_CONFIG_PROJECT_NAME@_DEPENDENCIES})
    find_package(${@PROJECT_CONFIG_PROJECT_NAME@_FIND_PACKAGE_${DEPENDENCY}})
endforeach()

# Provide targets.
if(EXISTS "${@PROJECT_CONFIG_PROJECT_NAME@_TARGETS_FILE}")
    include("${@PROJECT_CONFIG_PROJECT_NAME@_TARGETS_FILE}")
else()
    message(STATUS "Target file `${@PROJECT_CONFIG_PROJECT_NAME@_TARGETS_FILE}` for project `@PROJECT_CONFIG_PROJECT_NAME@` not found.")   
endif()

# Provide project's public CMake API.
if(EXISTS "${@PROJECT_CONFIG_PROJECT_NAME@_USE_FILE}")
    include("${@PROJECT_CONFIG_PROJECT_NAME@_USE_FILE}")
else()
    message(STATUS "Use-file `${@PROJECT_CONFIG_PROJECT_NAME@_USE_FILE}` for project `@PROJECT_CONFIG_PROJECT_NAME@` not found.")
endif()
