#add_subdirectory(InstallConditionExample)
add_subdirectory(RemoteAccessableStateExample)
add_subdirectory(StatechartPerformanceTest)
add_subdirectory(StateParameterExample)
add_subdirectory(TimeoutExample)

